<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cryptographagotchi</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="scripts/main.js"></script>
    </head>
    <body>
        <div><h1 id="debug"></h1></div>
        <div class="backdrop"></div>
        <div class="screen">
            <div class="ui-text">
                <h1 id = 'ui_screen_text_l1'>e7a7e6</h1>
                <h1 id = 'ui_screen_text_l2'>a7e6c0</h1>
                <h1 id = 'ui_screen_text_l3'>13e389</h1>
            </div> 
        </div>
        <div class="button" id = 'a' style="top:38vh;right:17vh"></div>
        <div class="button" id ='b' ></div>
        <div class="button" id ='c' style="top:38vh;left:17vh"></div>
    </body>
</html>
